{
  "name": "Teja Nutakki — Portfolio",
  "short_name": "TN Portfolio",
  "description": "Senior Software Engineer at Gainsight — Java, Spring Boot, Distributed Systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "any",
  "icons": [
    {
      "src": "og-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
